JWT_SECRET= mysecret
MONGODB_URL=mongodb+srv://Dogboarding:dogboarding123@cluster0.3krcgtw.mongodb.net/Dogboarding?retryWrites=true&w=majority
#TWILIO_ACCOUNT_SID=ACf782da582fb62c6dd87b058b6151c21f
#TWILIO_AUTH_TOKEN=0e635ead9b5987f97e0f22b641996f72
#TWILIO_PHONE_NUMBER=+18312500654